# TCL File Generated by Component Editor 18.0
# Sat Sep 29 12:54:46 CEST 2018
# DO NOT MODIFY


# 
# SEG7 "SEG7" v1.0
#  2018.09.29.12:54:46
# 
# 

# 
# request TCL package from ACDS 16.1
# 
package require -exact qsys 16.1


# 
# module SEG7
# 
set_module_property DESCRIPTION ""
set_module_property NAME SEG7
set_module_property VERSION 1.0
set_module_property INTERNAL false
set_module_property OPAQUE_ADDRESS_MAP true
set_module_property AUTHOR ""
set_module_property DISPLAY_NAME SEG7
set_module_property INSTANTIATE_IN_SYSTEM_MODULE true
set_module_property EDITABLE true
set_module_property REPORT_TO_TALKBACK false
set_module_property ALLOW_GREYBOX_GENERATION false
set_module_property REPORT_HIERARCHY false


# 
# file sets
# 
add_fileset QUARTUS_SYNTH QUARTUS_SYNTH "" ""
set_fileset_property QUARTUS_SYNTH TOP_LEVEL SEG7
set_fileset_property QUARTUS_SYNTH ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property QUARTUS_SYNTH ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file SEG7.vhd VHDL PATH SEG7/SEG7.vhd TOP_LEVEL_FILE

add_fileset SIM_VERILOG SIM_VERILOG "" ""
set_fileset_property SIM_VERILOG TOP_LEVEL SEG7
set_fileset_property SIM_VERILOG ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VERILOG ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file SEG7.vhd VHDL PATH SEG7/SEG7.vhd

add_fileset SIM_VHDL SIM_VHDL "" ""
set_fileset_property SIM_VHDL TOP_LEVEL SEG7
set_fileset_property SIM_VHDL ENABLE_RELATIVE_INCLUDE_PATHS false
set_fileset_property SIM_VHDL ENABLE_FILE_OVERWRITE_MODE false
add_fileset_file SEG7.vhd VHDL PATH SEG7/SEG7.vhd


# 
# parameters
# 


# 
# display items
# 


# 
# connection point clock
# 
add_interface clock clock end
set_interface_property clock clockRate 0
set_interface_property clock ENABLED true
set_interface_property clock EXPORT_OF ""
set_interface_property clock PORT_NAME_MAP ""
set_interface_property clock CMSIS_SVD_VARIABLES ""
set_interface_property clock SVD_ADDRESS_GROUP ""

add_interface_port clock clk clk Input 1


# 
# connection point reset
# 
add_interface reset reset end
set_interface_property reset associatedClock clock
set_interface_property reset synchronousEdges DEASSERT
set_interface_property reset ENABLED true
set_interface_property reset EXPORT_OF ""
set_interface_property reset PORT_NAME_MAP ""
set_interface_property reset CMSIS_SVD_VARIABLES ""
set_interface_property reset SVD_ADDRESS_GROUP ""

add_interface_port reset reset_n reset_n Input 1


# 
# connection point display
# 
add_interface display conduit end
set_interface_property display associatedClock clock
set_interface_property display associatedReset ""
set_interface_property display ENABLED true
set_interface_property display EXPORT_OF ""
set_interface_property display PORT_NAME_MAP ""
set_interface_property display CMSIS_SVD_VARIABLES ""
set_interface_property display SVD_ADDRESS_GROUP ""

add_interface_port display display readdata Output 4


# 
# connection point segment
# 
add_interface segment conduit end
set_interface_property segment associatedClock clock
set_interface_property segment associatedReset ""
set_interface_property segment ENABLED true
set_interface_property segment EXPORT_OF ""
set_interface_property segment PORT_NAME_MAP ""
set_interface_property segment CMSIS_SVD_VARIABLES ""
set_interface_property segment SVD_ADDRESS_GROUP ""

add_interface_port segment segment readdata Output 8


# 
# connection point SEG7
# 
add_interface SEG7 avalon end
set_interface_property SEG7 addressUnits WORDS
set_interface_property SEG7 associatedClock clock
set_interface_property SEG7 associatedReset reset
set_interface_property SEG7 bitsPerSymbol 8
set_interface_property SEG7 burstOnBurstBoundariesOnly false
set_interface_property SEG7 burstcountUnits WORDS
set_interface_property SEG7 explicitAddressSpan 0
set_interface_property SEG7 holdTime 0
set_interface_property SEG7 linewrapBursts false
set_interface_property SEG7 maximumPendingReadTransactions 0
set_interface_property SEG7 maximumPendingWriteTransactions 0
set_interface_property SEG7 readLatency 1
set_interface_property SEG7 readWaitStates 0
set_interface_property SEG7 readWaitTime 0
set_interface_property SEG7 setupTime 0
set_interface_property SEG7 timingUnits Cycles
set_interface_property SEG7 writeWaitTime 0
set_interface_property SEG7 ENABLED true
set_interface_property SEG7 EXPORT_OF ""
set_interface_property SEG7 PORT_NAME_MAP ""
set_interface_property SEG7 CMSIS_SVD_VARIABLES ""
set_interface_property SEG7 SVD_ADDRESS_GROUP ""

add_interface_port SEG7 address address Input 3
add_interface_port SEG7 byteenable byteenable Input 4
add_interface_port SEG7 read read Input 1
add_interface_port SEG7 readdata readdata Output 32
add_interface_port SEG7 write write Input 1
add_interface_port SEG7 writedata writedata Input 32
set_interface_assignment SEG7 embeddedsw.configuration.isFlash 0
set_interface_assignment SEG7 embeddedsw.configuration.isMemoryDevice 0
set_interface_assignment SEG7 embeddedsw.configuration.isNonVolatileStorage 0
set_interface_assignment SEG7 embeddedsw.configuration.isPrintableDevice 0

